{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "client",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/.*",
        "dest": "server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/client/$1"
      }
    ],
    "env": {
      "MONGO_URI": "${env.MONGO_URI}"
    }
  }
  